<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="">

  
  
  <meta name="description" content="To start, I have to say it: the Pebble smartwatch doesn&rsquo;t deserve the fate it got. In my dream world, we&rsquo;re on the tenth generation of the Pebble watch and I&rsquo;m listening to my Spotify weekly playlist on my Pebble Core. For those who don&rsquo;t know, the Pebble smartwatch is a now discontinued smartwatch that was initially entirely funded through a Kickstarter campaign from April 11th, 2012. In the span of its fundraising goal, it raised 10.">
  

  
  <link rel="icon" href="https://stanivision.com/blog.stanivision.com/favicon.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  

  
  <meta property="og:title" content="Rebble Hackathon-001 - ROCK! The Vote" />
<meta property="og:description" content="To start, I have to say it: the Pebble smartwatch doesn&rsquo;t deserve the fate it got. In my dream world, we&rsquo;re on the tenth generation of the Pebble watch and I&rsquo;m listening to my Spotify weekly playlist on my Pebble Core. For those who don&rsquo;t know, the Pebble smartwatch is a now discontinued smartwatch that was initially entirely funded through a Kickstarter campaign from April 11th, 2012. In the span of its fundraising goal, it raised 10." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stanivision.com/blog.stanivision.com/post/rebble-hackathon/" />
<meta property="article:published_time" content="2023-06-03T16:21:49-04:00" />
<meta property="article:modified_time" content="2023-06-03T16:21:49-04:00" />


  
  <link rel="canonical" href="https://stanivision.com/blog.stanivision.com/post/rebble-hackathon/">

  
  
  <meta itemprop="name" content="Rebble Hackathon-001 - ROCK! The Vote">
<meta itemprop="description" content="To start, I have to say it: the Pebble smartwatch doesn&rsquo;t deserve the fate it got. In my dream world, we&rsquo;re on the tenth generation of the Pebble watch and I&rsquo;m listening to my Spotify weekly playlist on my Pebble Core. For those who don&rsquo;t know, the Pebble smartwatch is a now discontinued smartwatch that was initially entirely funded through a Kickstarter campaign from April 11th, 2012. In the span of its fundraising goal, it raised 10.">
<meta itemprop="datePublished" content="2023-06-03T16:21:49-04:00" />
<meta itemprop="dateModified" content="2023-06-03T16:21:49-04:00" />
<meta itemprop="wordCount" content="2506">



<meta itemprop="keywords" content="" />


  
  <link media="screen" rel="stylesheet" href='https://stanivision.com/blog.stanivision.com/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://stanivision.com/blog.stanivision.com/css/content.css'>

  
  
  <title>Rebble Hackathon-001 - ROCK! The Vote - Back to the Drawing Board ↪️</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rebble Hackathon-001 - ROCK! The Vote"/>
<meta name="twitter:description" content="To start, I have to say it: the Pebble smartwatch doesn&rsquo;t deserve the fate it got. In my dream world, we&rsquo;re on the tenth generation of the Pebble watch and I&rsquo;m listening to my Spotify weekly playlist on my Pebble Core. For those who don&rsquo;t know, the Pebble smartwatch is a now discontinued smartwatch that was initially entirely funded through a Kickstarter campaign from April 11th, 2012. In the span of its fundraising goal, it raised 10."/>


  
<link rel="stylesheet" href='https://stanivision.com/blog.stanivision.com/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://stanivision.com/blog.stanivision.com/">Back to the Drawing Board ↪️</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/blog.stanivision.com/">Posts</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h1>Rebble Hackathon-001 - ROCK! The Vote</h1>
  
  
  
  <details>
    <summary>
      <b>Table of Contents</b>
    </summary>
    <div class="toc"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#the-hackathon">The Hackathon:</a></li>
        <li><a href="#conceptualization">Conceptualization</a></li>
        <li><a href="#inspiration">Inspiration</a></li>
        <li><a href="#outlining">Outlining</a></li>
        <li><a href="#implementation">Implementation</a></li>
        <li><a href="#putting-it-all-together">Putting it all together</a></li>
        <li><a href="#testing">Testing</a></li>
        <li><a href="#deployment">Deployment</a></li>
        <li><a href="#aftermath">Aftermath</a></li>
        <li><a href="#project-sources">Project Sources</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
  </details>
  
  
  <article class="content">
    
    <p>To start, I have to say it: the Pebble smartwatch doesn&rsquo;t deserve the fate it got. In my dream world, we&rsquo;re on the tenth generation of the Pebble watch and I&rsquo;m listening to my Spotify weekly playlist on my <a href="https://www.techradar.com/news/wearables/pebble-core-everything-you-need-to-know-1322135">Pebble Core</a>. For those who don&rsquo;t know, the Pebble smartwatch is a now discontinued smartwatch that was initially entirely funded through a Kickstarter campaign from April 11th, 2012. In the span of its fundraising goal, it raised 10.3 million dollars earning the project the, then, title of most funded project in Kickstarter history. <em><a href="https://en.wikipedia.org/wiki/Pebble_%28watch%29">source</a></em></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Pebble_watch_trio_group_04.png" alt="The OG Pebble smartwatch">
But since this isn&rsquo;t a blog post about the history of the Pebble smartwatch, I&rsquo;ll keep things brief. Ultimately, things didn&rsquo;t work out and the Pebble is now just a memory of what could of been. Luckily, I&rsquo;m not the only one who still feels this way about the legacy of the Pebble, and so it lives on with the community project, <a href="https://rebble.io/">Rebble</a>. Rebble aims to preserve the Pebble and keep it living on as long as the hardware works. Thanks to their team, users are still able to create, upload, and use old and new watchfaces and watchapps to this day! They&rsquo;ve even created a project to replace the stock OS, known as <a href="https://github.com/pebble-dev/RebbleOS">RebbleOS</a>.</p>
<p>Oh hey and look, I&rsquo;ve even contributed to it, how neat!</p>




<div style="text-align: center;">
  <img
    src="rebbleos_thats_me.png"
    alt="Hey look, that&#39;s me!"
    decoding="async"
  />
  <br>
  <i>Hey look, that&#39;s me!</i>
</div>
<p>Thanks to great channels like the Rebble Discord, the Rebble community continues to be active to this day. So when they announced the first official Rebble Hackathon, I knew this was something I had to be a part of.</p>
<p>But what did I create, what&rsquo;s my story? This post will be purposefully verbose as I aim to cover topics from the Hackathon itself to how I conceptualized, designed, and implemented my entry. I hope this can be a useful aid for anyone out there on the fence about joining an in-person or online hackathon!</p>
<h3 id="the-hackathon">The Hackathon:</h3>
<p>A complete overview of the event can be seen by the blog post made by Rebble team member Will Murphy <a href="https://rebble.io/2023/05/12/a-look-back-at-the-rebble-hackathon.html">here</a>. I highly recommend you take a look at it to get an idea of the format of the hackathon weekend.</p>
<p>One tool from the hackathon I want to shoutout was the hackathon VM that came pre-loaded with the, now, notouriously difficult to install and unmaintained Pebble SDK. This absolutely sped up my development time, as I had everything ready to go out of the box. Thank you so much for that Will!</p>
<p>Another aspect I really need to highlight and compliment from the hackathon was the structure of the hackathon channel put together on the Rebble Discord. Using Discord&rsquo;s <a href="https://support.discord.com/hc/en-us/articles/4403205878423-Threads-FAQ">thread feature</a>, each hackathon project entry go its own dedicated &ldquo;mini-channel&rdquo; that the user could use to update everyone on their progress and make announcements.</p>
<p><img src="rebble_hackathon_discord_channel.png" alt="Rebble hackathon project threads example">
This was such a creative and great way to post my progress, as well as see the progress of everyone else. It made the event all the more fun and helped shrink the seemingly large wall the internet can place on interaction between people.</p>
<p>But enough about the event, let&rsquo;s talk about my entry.</p>
<h3 id="conceptualization">Conceptualization</h3>
<p>As I started brainstorming, I created a goal of the types of technologies my app would use. I wanted to challenge myself to incorporate the following:</p>
<ul>
<li>a multiplayer interactive game leveraging the internet</li>
<li>a REST based API</li>
<li>a simple to understand and simple to program GUI</li>
</ul>
<p>The most important aspect to keep in mind was the scope of the project. It&rsquo;s easy to let your imagination go wild, but when you only have one weekend to complete the project (and an already busy one at that!) it&rsquo;s important to create a goal that&rsquo;s obtainable in that time.</p>
<p>After going back and forth in my head for a concept and spit balling some ideas with my wife, I finally had an idea.</p>
<h3 id="inspiration">Inspiration</h3>




<div style="text-align: center;">
  <img
    src="https://upload.wikimedia.org/wikipedia/en/3/3f/Everybody_Votes_Channel.jpg"
    alt="Screenshot of the Nintendo Wii &#39;Everybody Votes Channel&#39; from Wikipedia"
    decoding="async"
  />
  <br>
  <i></i>
</div>
<p>The Everybody Votes Channel was a Wii Menu channel that allowed users to vote in simple opinion polls and compare and contrast opinions with those of friends, family and voters around the globe. <em><a href="https://en.wikipedia.org/wiki/Everybody_Votes_Channel">source</a></em></p>
<p>It&rsquo;s a perfect example of a Nintendo online application, voicing and listening to people on the internet with the safety rails of pre-determined prompts all the way up. However despite the limitation in communication, it still created a lot of fun and comradery. Like, who were those people who said pizza is better than calzones? I don&rsquo;t know either, but I sure as hell know their opinion is wrong. Am I right fellow calzone lovers?</p>
<p>After thinking about it some more, and talking about how I would port this experience to the Pebble, I knew I had a fun project that people would enjoy while hitting all of my personal technology goals I wanted to incorporate:</p>
<ul>
<li>a multiplayer interactive game leveraging the internet
<ul>
<li>Players would be able to cast votes that would be tallied on a public server and made available to view results.</li>
</ul>
</li>
<li>a REST based API
<ul>
<li>I would need to invoke actions, like casting player votes and downloading the current day&rsquo;s prompt, by using ajax requests and Pebble&rsquo;s <a href="https://developer.rebble.io/developer.pebble.com/docs/c/Foundation/AppMessage/index.html">AppMessage</a> API.</li>
</ul>
</li>
<li>a simple to understand and simple to program GUI
<ul>
<li>I will leverage the powerful Pebble window and drawing API to help create a game that is easy to pick up, and hard to put down.</li>
</ul>
</li>
</ul>
<h3 id="outlining">Outlining</h3>
<p><strong>The Plan: Create an online interactive poll based off of simple prompts</strong></p>
<p>Now that I had my vision, it was time to start the work. I started by creating a simple flow diagram on paper of what the user experience would look like.</p>
<p><img src="rtv_project_outline.png" alt="Written flow diagram for RTV!"></p>
<p>Let&rsquo;s go through it real quick:
First, I wanted the user to be greeted with a fun welcoming animation, a splash screen of sorts, stating the name of the app.</p>
<p>Next would come our first decision tree: has the user voted already or not? This would be determined by asking the server through one of my REST API calls. But how would I determine if a user has already voted or not, how could I give a unique identifier to every single user that uses the app? I mean, I&rsquo;m not afraid of people cheating (I don&rsquo;t think it should be taken that seriously), but this does seem like a pretty low bar to cross over. Luckily, I didn&rsquo;t have to spend too much time thinking about it, because the people at Pebble had thought about it for me! Turns out, each Pebble watch comes with a <a href="https://en.wikipedia.org/wiki/Universally_unique_identifier">UUID</a> that can be accessed using the <a href="https://d2r0ymlem3140p.cloudfront.net/developer.pebble.com/docs/c/Foundation/DataStructures/UUID/index.html">UUID API</a> of the Pebble SDK. Great, I&rsquo;ll have the user send over their UUID to authenticate every vote, and keep track of it to prevent duplicate votes. So, if it&rsquo;s determined a user has already voted they&rsquo;ll be informed on another window and be told to check back in tomorrow. They&rsquo;ll be able to access a menu that let&rsquo;s them see the current and previous day&rsquo;s question, as well as the current and previous day&rsquo;s votes.</p>
<p>What if a user hasn&rsquo;t voted yet? If a user hasn&rsquo;t voted yet, they&rsquo;ll be taken to a window that&rsquo;ll inform them of the type of question the question of the day is. I decided on three different types:</p>
<ul>
<li>Would You Rather?</li>
<li>Who Would Win?</li>
<li>This or That?</li>
</ul>
<p>(Notice how each question is made up of three words, more on why I made this decision later!)</p>
<p>After the user was informed of the question type, next would come the prompt for a response. There will be two options stacked on top of each other. When the user selects one using the top or bottom watch buttons, the vote will be sent to the API server. From there they will be taken to the same window as the post-already voted branch where they could see the current and previous day&rsquo;s question, as well as the current and previous day&rsquo;s votes.</p>
<h3 id="implementation">Implementation</h3>
<h4 id="creating-the-back-end">Creating the back-end</h4>
<p>To me, back-end development comes naturally, it&rsquo;s a lot more straight forward. The design was simple, I needed a way for my Pebble app front-end to communicate with a server over the internet. That&rsquo;s trivial with the Pebble JS ajax commands which gives me easy access to REST verbs. Additionally, I&rsquo;ll need a persistent storage base containing the list of people who&rsquo;ve voted that day, and the amount of votes for each answer. Sounds like a SQLite database should fit fine!</p>
<p>As of lately, Rust has been my language of choice both at home and at my job. I have a lot of experience with these concepts listed in Rust, so I already had libraries in mind. For my simple REST endpoints, I used <a href="https://rocket.rs/">rocket</a>. For an SQLite library, I used <a href="https://github.com/rusqlite/rusqlite">rusqlite</a>.</p>
<p>I scoped out my endpoints for the functionality I needed, and came up with the following:</p>
<table>
<thead>
<tr>
<th>Endpoint Path</th>
<th>REST Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>/increment_red/&lt;voter_uuid&gt;</td>
<td>POST</td>
<td>API endpoint for POST-ing vote for red choice. Takes Pebble UUID as argument to add to responders table.</td>
</tr>
<tr>
<td>/increment_blue/&lt;voter_uuid&gt;</td>
<td>POST</td>
<td>API endpoint for POST-ing vote for blue choice. Takes Pebble UUID as argument to add to responders table.</td>
</tr>
<tr>
<td>/has_user_voted/&lt;voter_uuid&gt;</td>
<td>GET</td>
<td>API endpoint for GET-ing if user has already voted for current day&rsquo;s prompt. Takes Pebble UUID as argument to search the responders table for that entry.</td>
</tr>
<tr>
<td>/latest_question_and_results</td>
<td>GET</td>
<td>API endpoint for GET-ing current day&rsquo;s prompt and poll results.</td>
</tr>
<tr>
<td>/previous_question_and_results</td>
<td>GET</td>
<td>API endpoint for GET-ing previous day&rsquo;s prompt and poll results.</td>
</tr>
</tbody>
</table>
<h4 id="creating-the-front-end">Creating the front-end</h4>
<p>By far, I am no expert in user interface or experience design. In general, I like to go off this simple principle: if I like it, odds are there&rsquo;s going to be an amount of people who like it as well. That being said, the one &ldquo;philosophy&rdquo; I like to employ with UI comes from a common programmer mindset: keep it simple and re-use as much as possible. Using this mindset, I finalized my UI using two designs, what I like to call: Three Letter Fullscreen and Split-Screen Prompt. Creating a window skeleton for both was simple.</p>
<p>The Three Letter Fullscreen window is simple in its construction: three <a href="https://d2r0ymlem3140p.cloudfront.net/developer.pebble.com/docs/c/User_Interface/Layers/TextLayer/index.html">textlayers</a> stacked on top of each other on a <a href="https://developer.rebble.io/developer.pebble.com/docs/c/User_Interface/Window_Stack/index.html">window stack</a>. After that, I created a function that took arguments for the window&rsquo;s background color and the first, second, and third text layer and created a new window stack from there. It&rsquo;s amazing what you can convey in three words, take a look at what I was able to do:</p>




<div style="text-align: center;">
  <img
    src="rtv_splash_screenshot.png"
    alt="rtv Splash Example"
    decoding="async"
  />
  <br>
  <i>App Splash Screen</i>
</div>




<div style="text-align: center;">
  <img
    src="rtv_daily_vote_screenshot.png"
    alt="rtv New daily Vote Example"
    decoding="async"
  />
  <br>
  <i>New daily Vote user prompt</i>
</div>




<div style="text-align: center;">
  <img
    src="rtv_would_you_rather_prompt_screenshot.png"
    alt="rtv Would You Rather Example"
    decoding="async"
  />
  <br>
  <i>Would you Rather user prompt (See? I told you those three letter questions would come into play later...)</i>
</div>




<div style="text-align: center;">
  <img
    src="rtv_vote_is_in_screenshot.png"
    alt="rtv Vote Is In Example"
    decoding="async"
  />
  <br>
  <i>Vote is In! user prompt</i>
</div>




<div style="text-align: center;">
  <img
    src="rtv_this_vote_results.png"
    alt="rtv This vote&#39;s Results Example"
    decoding="async"
  />
  <br>
  <i>This vote&#39;s Results prompt shown after user has voted</i>
</div>




<div style="text-align: center;">
  <img
    src="rtv_last_vote_results.png"
    alt="rtv Last vote&#39;s Results Example"
    decoding="async"
  />
  <br>
  <i>Last vote&#39;s Results prompt shown after user has voted</i>
</div>
<p>You may have noticed that for the Three Letter Fullscreen windows I alternated between CAPS lowercase CAPS. For whatever reason, I feel like this just looked better.</p>
<p>The Split-Screen Prompt was a little more complex than the Three Letter Fullscreen, but still straightforward. Using <a href="https://developer.rebble.io/developer.pebble.com/guides/graphics-and-animations/drawing-primitives-images-and-text/index.html">this Pebble SDK tutorial</a>, I drew two colored rectangles on top of a window stack. They meet halfway, one colored red the other blue. Why red and blue? Well why not? It seems the war of red versus blue is one that&rsquo;s been going on for quite some time now. From there I put a textlayer on top of both rectangles and an <a href="https://developer.rebble.io/developer.pebble.com/docs/c/User_Interface/Layers/ActionBarLayer/index.html">actionbarlayer</a> to the right of the window so users knew the app was waiting for their prompt.</p>
<p>Again I created a function that took arguments for the window&rsquo;s top and bottom textlayer text. These were used to display the question of the day&rsquo;s two prompts, and then later numbers that corriponded to the team&rsquo;s color when the user had already voted:</p>




<div style="text-align: center;">
  <img
    src="rtv_prompt_ui.png"
    alt="Example of Split-Screen Prompt"
    decoding="async"
  />
  <br>
  <i>Split-Screen Prompt base</i>
</div>




<div style="text-align: center;">
  <img
    src="rtv_prompt_ui_with_text.png"
    alt="Example of Split-Screen Prompt"
    decoding="async"
  />
  <br>
  <i>Split-Screen Prompt with example text</i>
</div>
<h3 id="putting-it-all-together">Putting it all together</h3>
<p>I won&rsquo;t go into detail on how I setup my front-end to back-end communication, mostly because I entirely used the example code grabbed from <a href="https://developer.rebble.io/developer.pebble.com/guides/communication/using-pebblekit-js/index.html">this Pebble SDK tutorial</a> on reaching out to the internet on your Pebble via Pebblekit JS.</p>
<p>Things went as expected and without drama. When I sent a GET request to my /latest_question_and_results endpoint, I got my JSON of the latest red prompt, blue prompt, question type, and red and blue vote count.</p>




<div style="text-align: center;">
  <img
    src="rtv_REST_api_example.png"
    alt="GET /latest_question_and_results endpoint example"
    decoding="async"
  />
  <br>
  <i></i>
</div>
<p>Likewise, sending a POST with the Pebble&rsquo;s UUID to /has_user_voted/[Pebble UUID] successfully got the back-end searching the responders table and returning whether it found the UUID or not. Very simple, and very effective, both signs of a well (enough) designed API!</p>
<h3 id="testing">Testing</h3>
<p>Testing took place on my local network with my old reliable Raspberry Pi 1 hosting the Rust REST API server. For a lot of the testing, I was able to get away with using the Pebble SDK&rsquo;s official QEMU emulator.</p>
<p>I have to take a moment to compliment just how amazing the <a href="https://developer.rebble.io/developer.pebble.com/guides/tools-and-resources/pebble-tool/index.html">testing tools</a> that come with the SDK are. There&rsquo;s so much the emulator is able to do, that even if you don&rsquo;t have the actual hardware you could easily make a full application while still incorporating API like the accelerometer and compass by creatively pairing your phone.</p>
<p>I conducted my first vote, and viola! I showed up in the responders table:</p>
<p><img src="rtv_user_table_responses_blacklist_example_screenshot.png" alt="User voted blacklist example"></p>
<h3 id="deployment">Deployment</h3>
<p>When it was all said and done, it was time to put my app through the most rigorous testing of all, public release. Like I said before, when Pebble was first shutting down the app store as we knew it was in jeopardy. However, thanks to the amazing work from the Rebble team, not only was the store in its entirety preserved, but there&rsquo;s a new interface for uploading and managing new watchface and watchapp entries. Using your Rebble account, you can manage pre-existing entries and new ones. Now that&rsquo;s pretty amazing. I headed over to dev-portal.rebble.io and uploaded ROCK! the Vote, you can find it on the store today <a href="https://store-beta.rebble.io/app/637af1dac6c24a000a815ec3">here</a>!</p>
<p>After I uploaded my app, and had my server running on the Raspberry Pi it was time to sound the alarm. I made an announcement in my project&rsquo;s thread on the Rebble Hackathon channel, and the response was almost instant!</p>




<div style="text-align: center;">
  <img
    src="rebble_hackathon_app_soft_launch.png"
    alt="RTV soft launch announcement"
    decoding="async"
  />
  <br>
  <i></i>
</div>
<p>After one night, I took a look at the database. People had been voting. After the week of the hackathon, engagement continued for a short while too:</p>




<div style="text-align: center;">
  <img
    src="rtv_user_table_response_example_screenshot.png"
    alt="User response example screenshot"
    decoding="async"
  />
  <br>
  <i>Wow, people are voting!</i>
</div>
<h3 id="aftermath">Aftermath</h3>
<p><img src="hackathon_letter.png" alt="Hackathon participation letter">
Hey look at that, a letter and <strong>official</strong> Rebble logo stickers signed by Katherine Berry! Thanks so much!</p>
<p>All in all, I&rsquo;d describe the hackathon as a success on all levels. Personally, I had a great time participating in my first online hackathon. I learned a lot about the Pebble product and software lifecycle as a whole. It was really enjoyable to speedrun the design process in one weekend, something that can take months or years when working in a company. Additionally, it seemed to be great for the Rebble community as well. Inspiring a lot of fun <a href="https://rebble.io/2023/05/12/a-look-back-at-the-rebble-hackathon.html">watchfaces, apps, and games</a> to be created!</p>
<p>I hope to see a Rebble Hackathon #002 soon, and I know I&rsquo;ll be one of the first to sign up.</p>
<h3 id="project-sources">Project Sources</h3>
<ul>
<li><a href="https://github.com/tertty/ROCK-the-Vote-back-end">ROCK! The Vote Back-end</a></li>
<li><a href="https://github.com/tertty/ROCK-the-Vote-front-end">ROCK! The Vote Front-end</a></li>
</ul>

    
  </article>
  <div class="paginator">
    
    <a></a>
    
    
    <a></a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2023</span> - <span>2023</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://github.com/tertty>GitHub</a> or
<a class=link href=/index.xml>RSS</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
